# Twitterly-Backend

./: Twitter.sln
Twitter/: ApiErrrors.cs  Extensions.cs  Program.cs  Twitter.csproj  appsettings.json
Twitter/Data/: UserContext.cs
Twitter/Dtos/: EmailDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  TweetDto.cs  UserDto.cs
Twitter/Filters/: ValidateEndpointFilter.cs
Twitter/Handlers/: AuthHandler.cs  TweetHandler.cs
Twitter/Migrations/: 20230408110840_Initial.Designer.cs  20230408110840_Initial.cs  20230410170350_ResetToken.Designer.cs  20230410170350_ResetToken.cs  20230410183948_ResetTokenForeginKey.Designer.cs  20230410183948_ResetTokenForeginKey.cs  20230520125334_Tweet.Designer.cs  20230520125334_Tweet.cs  20230520172918_ScheduledNullable.Designer.cs  20230520172918_ScheduledNullable.cs  20230521025110_Likes.Designer.cs  20230521025110_Likes.cs  20230521025222_LikesTable.Designer.cs  20230521025222_LikesTable.cs  20230521031756_TweetError.Designer.cs  20230521031756_TweetError.cs  20230521032111_RemoveList.Designer.cs  20230521032111_RemoveList.cs  UserContextModelSnapshot.cs
Twitter/Models/: Country.cs  Like.cs  ResetToken.cs  Tweet.cs  User.cs
Twitter/Properties/: launchSettings.json
Twitter/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITweetService.cs  TweetService.cs
Twitter/Validators/: ResetPasswordValidator.cs  SignUpValidator.cs
